<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    main{
      width: 100px;
    }

    .myline{
      fill: none;
      stroke: blueviolet;
      stroke-width: 3;
    }
    /* skewでずらした分をtranslateで戻すイメージ。transform-originを変えればまた効果が違う。 */
    @keyframes pururun{
      0%,
      100%{transform:scale(1,1) translate(0,0)}
      20%,80%{transform:scale(1,1) translate(-3%,0) skew(3deg,0deg)}
      40%,60%{transform:scale(1,1) translate(3%,0) skew(-3deg,0deg)}
      50%{transform:scale(1,1) translate(-6%,0) skew(6deg,0deg)}
    }
  </style>
</head>
<body>
  <main>
  <svg id="loadingSvg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 56" style="enable-background:new 0 0 36 56;" xml:space="preserve" class="on">
    <style type="text/css">
      .st0 {
        fill: none;
        stroke: #231815;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-miterlimit: 10;
      }
    </style>
    <path id="XMLID_13_" class="st0 myline" d="M33,11.4c-2-4.7-6.6-8.2-11.5-9.6S10.9,1.3,6.9,4.5C4,6.9,2.2,10,1.7,13.4
    c-0.7,4.2,0.5,8,2.8,10.4c2,2.1,4,3.8,5.4,5.9c1,1.4,1.5,3.6,1.1,6.3c-0.5,2.6-1.3,5.5-1.4,7.7c-0.1,4.9,2.9,8.6,7.9,10.4
    c3.7,1.3,9.4,0.8,12.8-2.3c2.8-2.6,4.3-6,4.2-10.2c0-2.6-0.6-5.8-1.7-8.1c-1.5-3.1-3.2-5.8-6.5-7c-1.8-0.7-4-0.2-5.3,1.2
    c-1.8,2-1.9,5.6-0.1,7.7c1.8,2.1,5.5,3,7.8,0.8c1.9-1.8,2.3-4.9,1.7-7.9c-0.6-3.2-2-6.2-4.1-8.5c-2.4-2.6-6.8-4.6-11.9-4.2"></path>
  </svg>
</main>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script>

  (()=>{
    const myline = document.querySelectorAll(".myline");
    let width = 0;
    for(line of myline){
      width = line.getTotalLength();
      line.style.strokeDasharray = width;
      line.style.strokeDashoffset = width;

      addTimer(line);

    }
    function addTimer(line){

      setTimeout(()=>{
        const outer = line.parentNode;
        // line.style.strokeDashoffset = 0;
        // line.style.transition = "stroke-dashoffset 1s";
        const tl =  new TimelineMax();

        tl
        .to(line,1,{ 
          strokeDashoffset:0,
        })
        .set(outer,{ animation:"pururun .6s" })
      },1000);
    }
  })();
</script>
</body>
</html>